# Scripts for munging data

# ---------------------------------------------
# ---------------------------------------------
# Moving average
ma = function(i,n){
   as.numeric(filter(i,rep(1/n,n), sides=1))
}

# ---------------------------------------------
# ---------------------------------------------
# Function

# ---------------------------------------------
# ---------------------------------------------
